# Database
AUCA_JUDGE_FRONT_DATABASE_HOST=auca-judge-data-db
AUCA_JUDGE_FRONT_DATABASE_PORT=3306
AUCA_JUDGE_FRONT_DATABASE_DIALECT=mysql
AUCA_JUDGE_FRONT_DATABASE_NAME=good_judge_front_db
AUCA_JUDGE_FRONT_DATABASE_USER=sekretov
AUCA_JUDGE_FRONT_DATABASE_PASSWORD=sekretov1
AUCA_JUDGE_FRONT_PROBLEM_DATABASE_URL=auca-judge-task-db
AUCA_JUDGE_FRONT_DATABASE_ROOT_PASSWORD=Wef22tr24G24fe

# Server
AUCA_JUDGE_FRONT_SERVER_PORT=8085

# Session
AUCA_JUDGE_FRONT_SESSION_SECRET=4rF5tG6yw
AUCA_JUDGE_FRONT_JWT_SECRET=6rmntf6dH

# bcrypt
AUCA_JUDGE_FRONT_BCRYPT_SALT_LENGTH=8

# Default Users
AUCA_JUDGE_FRONT_ADMIN_PASSWORD=7uJ8iK9oi
AUCA_JUDGE_FRONT_USER_PASSWORD=qaZwsXedC
